# SpringBootMybatis

.github/workflows/: maven.yml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/tw/keang/: Application.java
spring-boot-mybatis/src/main/java/tw/keang/controller/: CustomerController.java
spring-boot-mybatis/src/main/java/tw/keang/dao/: CustomerMapper.java  CustomerMapper.xml
spring-boot-mybatis/src/main/java/tw/keang/domain/: Customer.java
spring-boot-mybatis/src/main/java/tw/keang/service/: CustomerService.java
spring-boot-mybatis/src/main/java/tw/keang/service/impl/: CustomerServiceimpl.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/main/resources/templates/: input.html  list.html  succ.html
