spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-J2031F3
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=SpringBoot
spring.datasource.password=12345678

mybatis.type-aliases-package=tw.keang.domain